== README

The datafeed hamster is a tool I use to load large Adobe Analytics (used to be SiteCatalyst) datafeed files.

It is still fairly manual to setup but it will process multiple files and skip errors. It also processes each line individually so it will not choke on large files. 

Most of the action is in the data_process.rake task in /lib/tasks.

Just place the actual data feed file (usually hit_data.tsv) in the /data folder and call $rake datafeed:load. Please note that this is setup for the SC15 version of the data feed.

I am working to improve its error handling and logging along with adding some screens. If you have any suggestions please let me know. 
